[Desktop Entry]
Comment=Install the operating system to disk
Comment[pl]=Zainstaluj system Reborn OS
Comment[sk]=Nainštaluje operačný systém na disk
Exec=sudo /usr/bin/cnchi-start.sh
GenericName=Reborn Installer
Icon=/usr/share/pixmaps/reborn-icon-new.png
Name=Reborn Installer
Name[en_US]=Reborn Installer
Name[pl]=Zainstaluj Reborn OS
Name[sk]=Inštalovať Reborn OS
Terminal=True
Type=Application
Categories=System;

